<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro-Clase</title>
</head>
<style>
    * {
        margin: 0 auto;
        padding: 0 ;


    }
    .max-width {
        max-width: 600px;
        width: 200%;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10%;
        background-color: aquamarine;
        box-shadow: 0 0 5px #fff;
        text-align: center; 

    }
    button{
        #max-width: 600px;
        #width: 200%;
        padding: 10px;
        #box-sizing: border-box;
        #margin-top: 10%;
        #background-color: aquamarine;
        #box-shadow: 0 0 5px #fff;
        #text-align: center;
        border-radius: 50px;
        cursor: pointer;
        transition: all .5s;
        font-size: 1.1em;
        font-family: Helvetica;
        border: none; 
    }
    button:hover{
        background-color: chartreuse;
    }
    .bg-green{
        background-color: green;

    }
    .bg-yellow{
        background-color: red;

    }
    .bg-red{
        background-color: black;
    }

</style>
<body>
    <div class="max-width">
        <button class="bg-green">Start</button></button>
        <button class="bg-yellow">Stop</button></button>
        <button class="bg-green">re-start</button></button>
        <h1 id="counter"> 00:00:00 </h1>



    </div>
</body>
</html>